Device Herexamen/DeviceProjectHerexamen/DP-Project-Herexamen/DP-Project-Herexamen/Views/ElephantFilter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DPProjectHerexamen.Views.ElephantFilter" NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <StyleSheet Source="../Assets/styles.css" />
    </ContentPage.Resources>

    <ContentPage.BackgroundColor>
    <Color>#EFFAFF</Color>
    </ContentPage.BackgroundColor>

    <ContentPage.Content>
        <StackLayout StyleId="Flex" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Image Source="OlifantFotoEdit.png" HeightRequest="120" BackgroundColor = "Transparent"/>
            <Label Text="Choose elephant type" StyleId="Title" />
            <Button Text="Male Elephants" StyleId="Button" Clicked="Male_Elephants" BackgroundColor="#172A3A" TextColor="#EFFAFF" Opacity="0.8"/>
            <Button Text="Female Elephants" StyleId="Button" Clicked="Female_Elephants" BackgroundColor="#172A3A" TextColor="#EFFAFF" Opacity="0.8"/>
            <Button Text="Asian Elephants" StyleId="Button" Clicked="Asian_Elephants" BackgroundColor="#172A3A" TextColor="#EFFAFF" Opacity="0.8"/>
            <Button Text="African Elephants" StyleId="Button" Clicked="African_Elephants" BackgroundColor="#172A3A" TextColor="#EFFAFF" Opacity="0.8"/>
            <Button x:Name="btnNavBack" Text="GO BACK HOME" Clicked="btnNavBack_Clicked" StyleId="BackButton" VerticalOptions="EndAndExpand" BackgroundColor="#172A3A" TextColor="#EFFAFF" Opacity="0.8"/>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
