DP-Project/Views/AnimalList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DPProject.Views.AnimalList" NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <StyleSheet Source="../../Assets/styles.css" />
    </ContentPage.Resources>

    <ContentPage.BackgroundColor>
    <Color>#EFFAFF</Color>
    </ContentPage.BackgroundColor>

    <StackLayout>
         <ListView x:Name="lvwAnimals" RowHeight="100" SeparatorVisibility="Default" HasUnevenRows="true" SeparatorColor="#172A3A">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand"> 
                                <Button x:Name="animalbutton" Clicked="animalbutton_Clicked" StyleId="Button" Text="{Binding Name}" BackgroundColor="#EFFAFF" TextColor="#172A3A" HorizontalOptions="FillAndExpand" Grid.Column="0"/> 
                                <!--<Label Text="{Binding Image}"/>-->
                                <Button x:Name="locationbutton" StyleId="Button" Text="{Binding Location}" BackgroundColor="#EFFAFF" TextColor="#172A3A" HorizontalOptions="FillAndExpand" Grid.Column="1"/> 
                            </StackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNavBack" Text="GO BACK HOME" Clicked="btnNavBack_Clicked" StyleId="BackButton" VerticalOptions="EndAndExpand" BackgroundColor="#172A3A" TextColor="#EFFAFF" Opacity="0.8"/>
    </StackLayout>
</ContentPage>
